# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

owner {
	emailAddress = ${?BLOGIT_OWNER_EMAIL_ADDRESS}
	, temporaryCode = ${?BLOGIT_OWNER_TEMPORARY_CODE}
}

# Default database configuration
db {
	default {
		driver=org.h2.Driver
		url="jdbc:h2:mem:play"
	}
}
ebean {
	default = ["models.*"]
}

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
	executor = "thread-pool-executor"
	throughput = 1
	thread-pool-executor {
		fixed-pool-size = ${fixedConnectionPool}
	}
}

play {
	modules {
		enabled += "modules.OwnerEntryModule"
	}
	, filters {
		enabled += filters.ResponseTimeFilter
	}
	, http {
		actionCreator = "auth.AuthenticationActionCreator"
	}
	, mailer {
		mock = yes
	}
}
